# trans4d-csharp

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-cd.yml  publish-nuget.yml
src/: TRANS4D.sln
src/.github/: copilot-instructions.md
src/.github/workflows/: build.yml  ci-cd.yml  quick-check.yml
src/TRANS4D/: Boundary.cs  BuiltInTransforms.cs  CartesianCoordinates.cs  Constants.cs  CoordinateTransformer.cs  DateTimeExtensions.cs  Datum.cs  DatumEpoch.cs  DatumTransform.cs  EarthQuake.cs  Ellipsoid.cs  EulerPoleRegion.cs  GeodeticCoordinates.cs  Grid.cs  GridBasedRegion.cs  GridBasedVelocityModelRegion.cs  GridDataFile.cs  GridRecord.cs  IGrid.cs  IRegion.cs  IVelocityModelRegion.cs  PlateMotionModelRegion.cs  PlateMotionModelRegionBase.cs  PlateMotionModelVelocityModelRegion.cs  PostSeismic.cs  RadialUnits.cs  RegionBase.cs  TRANS4D.csproj  Trans4d.cs  TransformationParameters.cs  Utilities.cs  Velocity.cs  VelocityInfo.cs  VelocityModelRegionBase.cs  VelocityTransformer.cs  XYZ.cs
src/TRANS4D.Tests/: BoundaryTests.cs  BuiltinTransformsTests.cs  CoordinateTransformerTests.cs  DateTimeExtensionsTests.cs  DatumEpochTests.cs  DatumTransformTests.cs  EarthquakeTests.cs  EllipsoidTests.cs  FortranArrayTests.cs  GeodeticCoordinatesTests.cs  GridBasedRegionTests.cs  GridBasedVelocityModelRegionTests.cs  MiscTests.cs  NamedIocContainerTests.cs  PolygonTests.cs  PostSeismicTests.cs  RegionManagerTests.cs  TRANS4D.Tests.csproj  Trans4dTests.cs  TransformationParametersTests.cs  VelocityTests.cs  VelocityTransformerTests.cs
src/TRANS4D.Tests/CORS/: cofc.txt
src/TRANS4D/BlockData/: Boundary.cs  Earthquake.cs  PostSeismic.cs  RegionManager.cs  Velocity.cs
src/TRANS4D/Compatibility/: FortranArray.cs
src/TRANS4D/Geometry/: BoundingBox.cs  Polygon.cs
src/TRANS4D/Ioc/: NamedIocContainer.cs
