<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>SonicScholar.Trans4d</PackageId>
		<Version>0.0.1-alpha</Version>
		<Author>Collin Tewalt</Author>
		<Product>C# Trans4d / HTDP</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		<None Include="../../LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Data4.2.5A.txt" />
		<EmbeddedResource Include="Data\Data4.2.5B.txt" />
	</ItemGroup>

</Project>
