<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>SonicScholar.Trans4d</PackageId>
		<Version>0.0.2-alpha</Version>
		<Author>Collin Tewalt</Author>
		<Product>C# Trans4d / HTDP</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		<None Include="../../LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../.github/workflows/ci-cd.yml">
			<Link>GitHub-Actions/ci-cd.yml</Link>
		</None>
		<None Include="../../.github/workflows/publish-nuget.yml">
			<Link>GitHub-Actions/publish-nuget.yml</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Data4.2.5A.txt" />
		<EmbeddedResource Include="Data\Data4.2.5B.txt" />
	</ItemGroup>

</Project>
